<?php //%255BApp%255CEntity%255CSolicitud%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Solicitud',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Solicitud',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SolicitudRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'valorada' => [
                        'fieldName' => 'valorada',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'valorada',
                    ],
                    'solicitante' => [
                        'fieldName' => 'solicitante',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Solicitante',
                    ],
                    'destino' => [
                        'fieldName' => 'destino',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Destino',
                    ],
                    'causaAnulacion' => [
                        'fieldName' => 'causaAnulacion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'CausaAnulacion',
                    ],
                    'causaSuspension' => [
                        'fieldName' => 'causaSuspension',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'CausaSuspension',
                    ],
                    'fechaSuspension' => [
                        'fieldName' => 'fechaSuspension',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fechaSuspension',
                    ],
                    'fecha' => [
                        'fieldName' => 'fecha',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Fecha',
                    ],
                    'extension' => [
                        'fieldName' => 'extension',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Extension',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'estancia' => [
                        'fieldName' => 'estancia',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'estancia',
                    ],
                    'descripcionIncidencia' => [
                        'fieldName' => 'descripcionIncidencia',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'DescripcionIncidencia',
                    ],
                    'estado' => [
                        'fieldName' => 'estado',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'estado',
                    ],
                    'tiempoSuspension' => [
                        'fieldName' => 'tiempoSuspension',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tiempoSuspension',
                    ],
                    'prioritaria' => [
                        'fieldName' => 'prioritaria',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prioritaria',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'valorada' => 'valorada',
                    'Solicitante' => 'solicitante',
                    'Destino' => 'destino',
                    'CausaAnulacion' => 'causaAnulacion',
                    'CausaSuspension' => 'causaSuspension',
                    'fechaSuspension' => 'fechaSuspension',
                    'Fecha' => 'fecha',
                    'Extension' => 'extension',
                    'email' => 'email',
                    'estancia' => 'estancia',
                    'DescripcionIncidencia' => 'descripcionIncidencia',
                    'estado' => 'estado',
                    'tiempoSuspension' => 'tiempoSuspension',
                    'prioritaria' => 'prioritaria',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'valorada' => 'valorada',
                    'solicitante' => 'Solicitante',
                    'destino' => 'Destino',
                    'causaAnulacion' => 'CausaAnulacion',
                    'causaSuspension' => 'CausaSuspension',
                    'fechaSuspension' => 'fechaSuspension',
                    'fecha' => 'Fecha',
                    'extension' => 'Extension',
                    'email' => 'email',
                    'estancia' => 'estancia',
                    'descripcionIncidencia' => 'DescripcionIncidencia',
                    'estado' => 'estado',
                    'tiempoSuspension' => 'tiempoSuspension',
                    'prioritaria' => 'prioritaria',
                ],
            ],
            'table' => [
                [
                    'name' => 'solicitud',
                ],
            ],
            'associationMappings' => [
                [
                    'trabajadores' => [
                        'fieldName' => 'trabajadores',
                        'joinTable' => [
                            'name' => 'solicitudes_trabajadores',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'solicitud_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'trabajador_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Trabajador',
                        'mappedBy' => null,
                        'inversedBy' => 'solicitudes',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Solicitud',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'solicitud_id',
                            'trabajador_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'solicitud_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'trabajador_id' => 'id',
                        ],
                    ],
                    'eventos' => [
                        'fieldName' => 'eventos',
                        'mappedBy' => 'solicitud',
                        'targetEntity' => 'App\\Entity\\Evento',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Solicitud',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'instrucciones' => [
                        'fieldName' => 'instrucciones',
                        'mappedBy' => 'solicitud',
                        'targetEntity' => 'App\\Entity\\Instruccion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Solicitud',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
