<?php //%255BApp%255CEntity%255CEvento%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Evento',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Evento',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EventoRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'tipo' => [
                        'fieldName' => 'tipo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Tipo',
                    ],
                    'fecha' => [
                        'fieldName' => 'fecha',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha',
                    ],
                    'causa' => [
                        'fieldName' => 'causa',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'Causa',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'Tipo' => 'tipo',
                    'fecha' => 'fecha',
                    'Causa' => 'causa',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'tipo' => 'Tipo',
                    'fecha' => 'fecha',
                    'causa' => 'Causa',
                ],
            ],
            'table' => [
                [
                    'name' => 'Evento',
                ],
            ],
            'associationMappings' => [
                [
                    'solicitud' => [
                        'fieldName' => 'solicitud',
                        'joinColumns' => [
                            [
                                'name' => 'solicitud_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'eventos',
                        'targetEntity' => 'App\\Entity\\Solicitud',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Evento',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'solicitud_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'solicitud_id' => 'solicitud_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'solicitud_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
