<?php //%255BApp%255CEntity%255CParte%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Parte',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Parte',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ParteRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'localizacion' => [
                        'fieldName' => 'localizacion',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'localizacion',
                    ],
                    'fechainicio' => [
                        'fieldName' => 'fechainicio',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fechainicio',
                    ],
                    'fechafin' => [
                        'fieldName' => 'fechafin',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fechafin',
                    ],
                    'descripcion' => [
                        'fieldName' => 'descripcion',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'descripcion',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'localizacion' => 'localizacion',
                    'fechainicio' => 'fechainicio',
                    'fechafin' => 'fechafin',
                    'descripcion' => 'descripcion',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'localizacion' => 'localizacion',
                    'fechainicio' => 'fechainicio',
                    'fechafin' => 'fechafin',
                    'descripcion' => 'descripcion',
                ],
            ],
            'table' => [
                [
                    'name' => 'parte',
                ],
            ],
            'associationMappings' => [
                [
                    'solicitud' => [
                        'fieldName' => 'solicitud',
                        'targetEntity' => 'App\\Entity\\Solicitud',
                        'joinColumns' => [
                            [
                                'name' => 'solicitud_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Parte',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'solicitud_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'solicitud_id' => 'solicitud_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'solicitud_id',
                        ],
                    ],
                    'especialidades' => [
                        'fieldName' => 'especialidades',
                        'mappedBy' => 'parte',
                        'targetEntity' => 'App\\Entity\\Especialidad',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Parte',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
