<?php //%255BApp%255CEntity%255CTrabajador%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Trabajador',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Trabajador',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TrabajadorRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'nombre' => [
                        'fieldName' => 'nombre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Nombre',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 254,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'especialidad' => [
                        'fieldName' => 'especialidad',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'Especialidad',
                    ],
                    'activo' => [
                        'fieldName' => 'activo',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'Activo',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'Nombre' => 'nombre',
                    'email' => 'email',
                    'Especialidad' => 'especialidad',
                    'Activo' => 'activo',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nombre' => 'Nombre',
                    'email' => 'email',
                    'especialidad' => 'Especialidad',
                    'activo' => 'Activo',
                ],
            ],
            'table' => [
                [
                    'name' => 'Trabajador',
                ],
            ],
            'associationMappings' => [
                [
                    'solicitudes' => [
                        'fieldName' => 'solicitudes',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Solicitud',
                        'mappedBy' => 'trabajadores',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Trabajador',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'instrucciones' => [
                        'fieldName' => 'instrucciones',
                        'mappedBy' => 'trabajador',
                        'targetEntity' => 'App\\Entity\\Instruccion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Trabajador',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
