<?php //%255BApp%255CEntity%255CInstruccion%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Instruccion',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Instruccion',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\InstruccionRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'fechaFinalizacion' => [
                        'fieldName' => 'fechaFinalizacion',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'FechaFinalizacion',
                    ],
                    'descripcionInstruccion' => [
                        'fieldName' => 'descripcionInstruccion',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'DescripcionInstruccion',
                    ],
                    'completada' => [
                        'fieldName' => 'completada',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'Completada',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'FechaFinalizacion' => 'fechaFinalizacion',
                    'DescripcionInstruccion' => 'descripcionInstruccion',
                    'Completada' => 'completada',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'fechaFinalizacion' => 'FechaFinalizacion',
                    'descripcionInstruccion' => 'DescripcionInstruccion',
                    'completada' => 'Completada',
                ],
            ],
            'table' => [
                [
                    'name' => 'instruccion',
                ],
            ],
            'associationMappings' => [
                [
                    'solicitud' => [
                        'fieldName' => 'solicitud',
                        'joinColumns' => [
                            [
                                'name' => 'solicitud_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'instrucciones',
                        'targetEntity' => 'App\\Entity\\Solicitud',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Instruccion',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'solicitud_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'solicitud_id' => 'solicitud_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'solicitud_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'trabajador' => [
                        'fieldName' => 'trabajador',
                        'joinColumns' => [
                            [
                                'name' => 'trabajador_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'instrucciones',
                        'targetEntity' => 'App\\Entity\\Trabajador',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Instruccion',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'trabajador_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'trabajador_id' => 'trabajador_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'trabajador_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
